{
  "name":"ESPAsyncWebServer",
  "description":"Asynchronous HTTP and WebSocket Server Library for ESP8266 and ESP32",
  "keywords":"http,async,websocket,webserver",
  "authors":
  {
    "name": [ "Hristo Gochkov", "Zhenyu Wu" ]
    "maintainer": "Zhenyu Wu"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Adam5Wu/ESPAsyncWebServer.git"
  },
  "frameworks": "arduino",
  "platforms":"espressif",
  "dependencies":
  {
    "name": "ESPAsyncTCP"
  }
}
